# StudyPilot-AI

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/studypilot/: StudyPilotAiApplication.java
backend/src/main/java/com/studypilot/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/studypilot/controller/: AdminController.java  AiController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  ExportController.java  FavoriteController.java  ImportantQuestionController.java  QuizController.java  StudyPlanController.java  UserController.java  YoutubeController.java
backend/src/main/java/com/studypilot/dto/: AiRequest.java  ApiResponse.java  AuthResponse.java  ChatHistoryDto.java  ChatRequest.java  DashboardDto.java  DocumentDto.java  FavoriteDto.java  FavoriteRequest.java  FlashcardDto.java  ImportantQuestionDto.java  InterviewQuestionDto.java  LoginRequest.java  McqDto.java  NoteDto.java  QuizAttemptDto.java  QuizSubmitRequest.java  RegisterRequest.java  StudyPlanDto.java  StudyPlanRequest.java  SummaryDto.java  UpdateProfileRequest.java  UserProfileDto.java  YoutubeRequest.java  YoutubeVideoDto.java
backend/src/main/java/com/studypilot/entity/: ChatHistory.java  Document.java  Favorite.java  Flashcard.java  ImportantQuestion.java  InterviewQuestion.java  Mcq.java  Note.java  QuizAttempt.java  Role.java  StudyPlan.java  Summary.java  User.java  YoutubeVideo.java
backend/src/main/java/com/studypilot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/studypilot/repository/: ChatHistoryRepository.java  DocumentRepository.java  FavoriteRepository.java  FlashcardRepository.java  ImportantQuestionRepository.java  InterviewQuestionRepository.java  McqRepository.java  NoteRepository.java  QuizAttemptRepository.java  RoleRepository.java  StudyPlanRepository.java  SummaryRepository.java  UserRepository.java  YoutubeVideoRepository.java
backend/src/main/java/com/studypilot/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/studypilot/service/: AiService.java  AuthService.java  ContentGenerationService.java  DashboardService.java  DocumentService.java  ExportPdfService.java  FavoriteService.java  FileParserService.java  ImportantQuestionService.java  QuizService.java  StudyPlanService.java  UserService.java  YoutubeService.java
backend/src/main/resources/: application.properties
backend/uploads/: 4cda1f5d-7cd1-4501-a4c4-cfe600968903_Why is Java platform independent.docx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AdminRoute.js  Layout.js  Navbar.js  PrivateRoute.js  UIComponents.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminPage.js  ChatPage.js  DashboardPage.js  DocumentPage.js  FavoritesPage.js  HistoryPage.js  ImportantQuestionsPage.js  LoginPage.js  ProfilePage.js  QuizHistoryPage.js  QuizPage.js  QuizResultPage.js  RegisterPage.js  StudyPlannerPage.js  UploadPage.js  VideoPage.js  YoutubePage.js
frontend/src/services/: api.js
frontend/src/styles/: global.css
